# sample-microprofile-rest-client

./: .gitignore  README.adoc  README.md  pom.xml  test.http  thorntail-props.yaml
src/main/java/at/ihet/samples/microprofile/rest/client/: ExternalRestResource.java  InternalResource.java  JaxrsApplication.java  RestClientExceptionMapper.java  RestClientHeaderHandler.java  RestClientRequestFilter.java  RestClientResponseFilter.java
src/main/java/com/gepardec/samples/microprofile/rest/client/: ExternalRestResource.java  InternalResource.java  JaxrsApplication.java  RestClientExceptionMapper.java  RestClientHeaderHandler.java  RestClientRequestFilter.java  RestClientResponseFilter.java
src/main/resources/: application.properties  project-defaults.yaml
src/main/webapp/WEB-INF/: jboss-web.xml
